{
  "name": "A chef in the Fridge",
  "short_name": "ChefInFridge",
  "description": "Trouvez la recette idéale à partir des ingrédients de votre frigo !",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
        "src": "/static/imgs/pwa-100.png",
        "type": "image/png",
        "sizes": "100x100"
    },
    {
        "src": "/static/imgs/pwa-192.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
        "src": "/static/imgs/pwa-256.png",
        "type": "image/png",
        "sizes": "256x256"
    },
    {
        "src": "/static/imgs/pwa-450.png",
        "type": "image/png",
        "sizes": "450x450"
    },
    {
        "src": "/static/imgs/pwa-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }
  ]
}